.skills_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.skills_container>div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skills_container>div:hover{
    background: transparent;
    background-color: var(--color-primary-variant);
    cursor: default;
}
.skills_container>div h3{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.skill_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skill_details{
    /* display: flex; */
    gap: 1rem;
}
.skill_details-icon{
    margin-left: 5px;
    color: var(--color-primary);
}
/* responsive */
@media screen and (max-width: 1024px){
    .skills_container{
        grid-template-columns: 1fr;
    }
    .skills_container>div{
        width: 90%;
        padding: 2rem;
        margin: 0 auto;
    }
    .skill_content{
        padding: 1rem;
    }
}
@media screen and (max-width: 680px){
    .skills_container{
        gap: 1rem;
    }
    .skills_container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
}